# ktpv2

./: README.md  pom.xml
src/main/java/com/lsc/: Ktpv2Application.java  test.java
src/main/java/com/lsc/config/: ExceptionHandlerConfig.java  FJsonConfig.java  FastJsonConfig.java  MyExceptionHandler.java  WebConfig.java
src/main/java/com/lsc/controller/: AnnexController.java  CourseController.java  GradeController.java  SchoolController.java  TaskController.java  UserController.java
src/main/java/com/lsc/eneity/: Annex.java  Course.java  CourseMembers.java  Grade.java  School.java  SubmitStatusVo.java  Task.java  TaskDetailsVo.java  TaskListVo.java  TaskVo.java  User.java
src/main/java/com/lsc/mapper/: AnnexMapper.java  CourseMapper.java  CourseMembersMapper.java  GradeMapper.java  SchoolMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lsc/service/: AnnexService.java  CourseMembersService.java  CourseService.java  GradeService.java  SchoolService.java  TaskService.java  UserService.java
src/main/java/com/lsc/service/impl/: AnnexServiceImpl.java  CourseMembersServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  SchoolServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsc/utils/: BeanCopyUtils.java  Constant.java  DateUtils.java  PathUtils.java  ResponseResult.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/lsc/: BasicTests.java  CourseTest.java  CourseTests.java  Ktpv2ApplicationTests.java  SchoolTest.java  SchoolTests.java
